<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
    <title>Home</title>
</head>
<body>
    <div class="area">
        <!--Header Start Here-->
        <div class="header fix">
            <div class="logo">
                <a href="">
                    <img src="./images/perabon3.jpg" alt="logo">
                </a>
            </div>
            <div class="menu">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="services.html">Services</a></li>
                    <li><a href="gallery.html">Gallery</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </div>
        </div>
        <!--Header End Here-->
        <!--Banner Start Here-->
        <div class="banner">
            <img src="./images/homr-banner.jpg" alt="banner">
        </div>
        <!--Banner End Here-->
        <!--Homepage service start-->
        <div class="services">
            <div class="title">
                <h4>exclusive service</h4>
            </div>
            <div class="service fix">
                <div class="single-service">
                    <h4>service title</h4>
                    <img src="./images/SEO2.jpg" alt="SEO-Service-1">
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab qui itaque pariatur dolor consectetur ex culpa in molestiae sequi odit!</p>
                    <a href="" class="btn">Read more</a>
                </div>
                <div class="single-service">
                    <h4>service title</h4>
                    <img src="./images/services1.jpg" alt="dev-Service-2">
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab qui itaque pariatur dolor consectetur ex culpa in molestiae sequi odit!</p>
                    <a href="" class="btn">Read more</a>
                </div>
                <div class="single-service">
                    <h4>service title</h4>
                    <img src="./images/call-center-3.jpg" alt="call-Service-3">
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab qui itaque pariatur dolor consectetur ex culpa in molestiae sequi odit!</p>
                    <a href="" class="btn">Read more</a>
                </div>
            </div>
        </div>
        <!--Homepage service end-->
        <!--Homepage about start-->
        <div class="about fix">
        <div class="about-left">
            <h4>About us</h4>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nemo neque, fugiat velit quas autem dicta quo amet ipsum id nam!</p>
            <a href="" class="btn">Read more</a>
        </div>
        <div class="sidebar-menu">
            <h4>sidebar menu</h4>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="gallery.html">Gallery</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </div>
    </div>
        <!--Homepage about end-->
        <!--Footer Start-->
        <div class="footer">
            <p>&copy; 2023 All right reserve</p>
        </div>
        <!--Footer ENd-->
    </div>




    
</body>
</html>